# Proiect-DAW

./: README.md
Cod/: Cod.csproj  Cod.sln  Program.cs  appsettings.json
Cod/Controllers/: ApplicationUserController.cs  ApplicationUsersController.cs  CommentsController.cs  GroupsController.cs  HomeController.cs  PostsController.cs  ProfileController.cs
Cod/Data/: ApplicationDbContext.cs
Cod/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Cod/Migrations/: 20231212085004_first.Designer.cs  20231212085004_first.cs  20231213003253_mm.Designer.cs  20231213003253_mm.cs  20231213004033_editareModele.Designer.cs  20231213004033_editareModele.cs  20231213202006_postfix_alex.Designer.cs  20231213202006_postfix_alex.cs  20231214205115_what.Designer.cs  20231214205115_what.cs  20231214205816_what2.Designer.cs  20231214205816_what2.cs  20231215132354_cevreidelamine.Designer.cs  20231215132354_cevreidelamine.cs  20231215181324_init.Designer.cs  20231215183826_migrati.Designer.cs  20231215183826_migrati.cs  20231216100722_init.Designer.cs  20231216100722_init.cs  20231216104816_e2.Designer.cs  20231216104816_e2.cs  20231216113410_e1.Designer.cs  20231216113410_e1.cs  20231216130030_elele.Designer.cs  20231216130030_elele.cs  20231221141214_init.Designer.cs  20231221141214_init.cs  20231222113430_init1.Designer.cs  20231222113430_init1.cs  20240107120034_init.Designer.cs  20240107120034_init.cs  20240107170247_bugfix.Designer.cs  20240107170247_bugfix.cs  ApplicationDbContextModelSnapshot.cs  migratiaSfantaPtFollow.Designer.cs  migratiaSfantaPtFollow.cs
Cod/Models/: ApplicationUser.cs  Comment.cs  ErrorViewModel.cs  Group.cs  Message.cs  Post.cs  Profile.cs  ProfileFollowsProfile.cs  ProfileGroup.cs  ProfileRequestsProfile.cs  SeedData.cs
Cod/Properties/: launchSettings.json
Cod/Views/: _ViewImports.cshtml
Cod/Views/ApplicationUser/: Index.cshtml  New.cshtml
Cod/Views/ApplicationUsers/: Index.cshtml  Show.cshtml  ViewRequests.cshtml
Cod/Views/Comments/: Edit.cshtml  Index.cshtml  New.cshtml  Show.cshtml
Cod/Views/Groups/: Edit.cshtml  Index.cshtml  New.cshtml  Show.cshtml
Cod/Views/Posts/: Edit.cshtml  Index.cshtml  New.cshtml  (+1 more)
(+25 files in other folders)
